<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <integer name="card_flip_time_full">300</integer>
    <integer name="card_flip_time_half">150</integer>
    
    <!-- Tempo (em milisegundos) até a interface voltar a ser fullscreen automaticamente. -->
    <integer name="default_fullscreen_autohidelay">8000</integer>
    
    <!-- Ao inicializar interface, espera este tempo em milisegundos para entrar em fullscreen. -->
    <integer name="start_fullscreen_autohidelay">200</integer>
    
    <!-- Tempo (em milisegundos) antes de finalizar a activity (após erro) -->
    <integer name="time_to_finish_activity">1500</integer>
    
    <integer name="minimum_password_length">5</integer>
</resources>
